server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name %%DOMAIN_NAME%%;

    root /var/www/html/public;

    location /client {
        root /var/www/html;
        autoindex off;

        location ~* ^.+.(js|css|png|jpg|jpeg|gif|ico|tpl)$ {
            access_log off;
            expires max;
        }
    }

    include /etc/nginx/espocrm.conf;
}
