charset utf-8;
index index.html index.php;

client_max_body_size 50M;

keepalive_timeout 300;
types_hash_max_size 2048;

server_tokens off;
fastcgi_send_timeout 300;
fastcgi_read_timeout 300;

gzip on;
gzip_types text/plain text/css text/javascript application/javascript application/json;
gzip_min_length 1000;
gzip_comp_level 9;

location = /favicon.ico { access_log off; log_not_found off; }
location = /robots.txt  { access_log off; log_not_found off; }

location ~ \.php$ {
    fastcgi_pass espocrm:9000;
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param QUERY_STRING    $query_string;
}

location /api/v1/ {
    if (!-e $request_filename){
        rewrite ^/api/v1/(.*)$ /api/v1/index.php last; break;
    }
}

location /portal/ {
    try_files $uri $uri/ /portal/index.php?$query_string;
}

location /api/v1/portal-access {
    if (!-e $request_filename){
        rewrite ^/api/v1/(.*)$ /api/v1/portal-access/index.php last; break;
    }
}

location ^~ (data|api)/ {
    if (-e $request_filename){
        return 403;
    }
}

location ~ /(\.ht|\web.config|\.git) {
    deny all;
}
