server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name ${NGINX_HOST};

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name ${NGINX_HOST};

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    root /var/www/html/public;

    location /client {
        root /var/www/html;
        autoindex off;

        location ~* ^.+.(js|css|png|jpg|jpeg|gif|ico|tpl)$ {
            access_log off;
            expires max;
        }
    }

    ssl_certificate /etc/nginx/ssl/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${NGINX_HOST}/privkey.pem;
    include /etc/nginx/ssl/ssl-options.conf;
    ssl_dhparam /etc/nginx/ssl/dhparams.pem;

    location /wss {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 12h;
    }

    include /etc/nginx/espocrm.conf;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
    server espocrm-websocket:8080;
}
