server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name %%DOMAIN_NAME%%;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name %%DOMAIN_NAME%%;

    root /var/www/html/public;

    location /client {
        root /var/www/html;
        autoindex off;

        location ~* ^.+.(js|css|png|jpg|jpeg|gif|ico|tpl)$ {
            access_log off;
            expires max;
        }
    }

    ssl_certificate /etc/nginx/ssl/cert/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/cert/privkey.pem;
    include /etc/nginx/ssl/ssl-options.conf;
    ssl_dhparam /etc/nginx/ssl/dhparams.pem;

    location /wss {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 12h;
    }

    include /etc/nginx/espocrm.conf;
}

upstream websocket {
    server espocrm-websocket:8080;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
